<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
<form action="firstlink">
<section class="vh-100">
  <div class="container-fluid h-custom">
   <h1 class="container-fluid text-primary text-center bg-warning ">BUS PASS SIMULATOR</h1>
     <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-md-9 col-lg-6 col-xl-5">
        <img src="img/firstbus.jpg"
          class="img-fluid" alt="Sample image">
           </div>
           <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
        <form>
          <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
            <p class="lead fw-normal mb-0 me-3">LOGIN PAGE</p>           
          </div>
          <!-- user input -->
          <div class="form-outline mb-4">
            <input type="text" id="form3Example3" class="form-control form-control-lg"
              placeholder="Enter a valid username" name="user"/>
            <label class="form-label" for="form3Example3">UserName</label>
          </div>
          <!-- Password input -->
          <div class="form-outline mb-3">
            <input type="password" id="form3Example4" class="form-control form-control-lg"
              placeholder="Enter password" name="password" />
            <label class="form-label" for="form3Example4">Password</label>
          </div>
          <div class="d-flex justify-content-between align-items-center">
            <!-- Checkbox -->
            <div class="form-check mb-0">
           <div class="text-center text-lg-start mt-4 pt-2">
            <button type="submit" class="btn btn-warning btn-lg" 
              style="padding-left: 2.5rem; padding-right: 2.5rem;" value="SUBMIT">SUBMIT</button>
         </div>
        </form>
      </div>
    </div>
    <br>
  </div>
  <br>
  <br>
  <div
    class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-warning">
    <!-- Copyright -->
    <div class="text-primary  mb-3 mb-md-0">
      Copyright @vitthalhankune 2024. All rights reserved.
    </div>
   </section>
</form>
</body>
<footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</footer>
</html>