<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>update bus pass</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>   
<div class="container-fluid text-center text-primary">
<h1 class=" bg-warning">UPDATE PASS</h1>
<form action="updatelink" method="post">
<div class="form-group">
<label>Enter Pass Id</label>
<input type="text" class="form-control" name="passid">
</div>
<div class="form-group">
<label>Enter Customer Name</label>
<input type="text" class="form-control" name="customername">
</div>
<div class="form-group">
<label>Enter Pass Price</label>
<input type="text" class="form-control" name="passprice">
</div>
<div class="form-group">
<label>Enter Start Place</label>
<input type="text" class="form-control" name="startplace">
</div>
<div class="form-group">
<label>Enter End Place</label>
<input type="text" class="form-control" name="endplace">
</div>
<div class="form-group">
<label>Enter Customer Birth Date</label>
<input type="date" class="form-control" name="customerdob">
</div>
<div class="form-group mt-4">
<input type="submit" value="ADD UPDATED PASS" class="btn btn-warning text-primary"/>
</div>
</form>
</body>
<footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</footer>
</html>